# Mobile_Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dream_cookery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dream_cookery/: AddMaster.java  AddVisa.java  ClassInfoOverview.java  ClassViewFragment.java  MainActivity.java  MainClassView.java  MenuFragment.java  PaymentMethod.java  RegisterActivity.java  SuccessAddedCard.java  SuccessPayment.java  WesternClass.java  aboutUsView.java  editProfileView.java  profilePageView.java  purchaseHistoryView.java
app/src/main/java/com/example/dream_cookery/Interface/: ItemClickListener.java
app/src/main/java/com/example/dream_cookery/Models/: Classes.java  History.java
app/src/main/java/com/example/dream_cookery/ViewHolder/: ClassViewHolder.java
app/src/main/java/com/example/dream_cookery/ViewHolders/: ClassViewHolder.java
app/src/main/res/drawable/: box.xml  circle.xml  grad.xml
app/src/main/res/layout/: acitivity_payment_method.xml  activity_about_us.xml  activity_add_master.xml  activity_add_visa.xml  activity_class_info_overview.xml  activity_main.xml  activity_main_class_view.xml  activity_payment_method.xml  activity_profile.xml  activity_register.xml  activity_success_added_card.xml  activity_success_payment.xml  activity_western_class.xml  classes_layout.xml  edit_profile.xml  fragment_class_view.xml  fragment_menu.xml  login_screen.xml  menu_page.xml  purchase_history.xml  set_personal_information.xml
app/src/main/res/layout-land/: activity_add_visa.xml  activity_payment_method.xml  activity_success_payment.xml
app/src/main/res/layout-v16/: activity_profile.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dream_cookery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
